# Server
HOST=0.0.0.0
PORT=1337
FRONTEND_URL= # url del endpoint donde se encuentra alojado nuestro frontend
PUBLIC_URL= # url del endpoint donde se encuentra alojado nuestro backend
NODE_ENV=production # para produccion

# Secrets
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
ENCRYPTION_KEY=tobemodified
MP_ACCESS_TOKEN=tobemodified
MP_WEBHOOK_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified

# Database
DATABASE_CLIENT=tobemodified
DATABASE_HOST=tobemodified
DATABASE_PORT=tobemodified
DATABASE_NAME=tobemodified
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified
JWT_SECRET=tobemodified
DATABASE_URL=tobemodified # url externa de la base de datos en produccion